# pickup

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/p06/pickup/: App.groovy  AppController.groovy
src/main/groovy/web/: App.groovy  AppController.groovy  Event.groovy  EventController.groovy  User.groovy  UserController.groovy
src/main/resources/: app.yml  application.yml
src/main/resources/static/css/: home.css  main.css
src/main/resources/static/js/: home.js  main.js
src/main/resources/templates/layouts/: login.tpl  loginLayout.tpl  main.tpl  register.tpl  registration.tpl
src/main/resources/templates/views/: _login.tpl  _main.tpl  _registration.tpl  login.tpl  registration.tpl
