version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

jar {
    baseName = 'gs-spring-boot-gorm-mongodb'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile "org.codehaus.groovy:groovy-templates:2.4.12"
    compile "org.grails:gorm-mongodb-spring-boot:5.0.13.RELEASE"
    testCompile "junit:junit"
    
}


bootRun {
    addResources = true
}