version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

jar {
    baseName = 'gs-spring-boot-gorm-mongodb'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.mongodb:mongo-java-driver:3.0.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.grails:gorm-mongodb-spring-boot:1.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testCompile "junit:junit"
}


bootRun {
    addResources = true
}